{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=host.docker.internal,1433;Database=JobDB;User Id=sa;Password=SoftwareDev25!;" },
  "AllowedHosts": "*"
}

